1. Introduction

* What is the impact of each marketing strategy and sales visit on Sales (Amount Collected)?
* Is the same strategy valid for all the different client types ?

2. Data Loading and Quality Checks

In [1]:
import pandas as pd
import numpy as np
import os
import seaborn as sns
import scipy.stats

In [2]:
os.chdir(r"C:\Users\kalis\Downloads")
df = pd.read_csv('Campaign-Data (1).csv')

,Client ID,Client Type,Number of Customers,Montly Target,Zip Code,Calendardate,Amount Collected,Unit Sold,Campaign (Email),Campaign (Flyer),Campaign (Phone),Sales Contact 1,Sales Contact 2,Sales Contact 3,Sales Contact 4,Sales Contact 5,Number of Competition
0,ID-987275,Medium Facility,2800,125,1003,16-01-2014,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low
1,ID-987275,Medium Facility,2800,125,1003,16-02-2014,3409460,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,322500.0,Low
2,ID-987275,Medium Facility,2800,125,1003,18-03-2014,10228384,75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low
3,ID-987275,Medium Facility,2800,125,1003,18-04-2014,17047304,123,0.0,0.0,0.0,0.0,3547500.0,1290000.0,0.0,0.0,Low
4,ID-987275,Medium Facility,2800,125,1003,19-05-2014,23866224,171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low

In [3]:
df.columns

Index(['Client ID', 'Client Type', 'Number of Customers', 'Montly Target',
       'Zip Code', 'Calendardate', 'Amount Collected', 'Unit Sold',
       'Campaign (Email)', 'Campaign (Flyer)', 'Campaign (Phone)',
       'Sales Contact 1', 'Sales Contact 2', 'Sales Contact 3',
       'Sales Contact 4', 'Sales Contact 5', 'Number of Competition'],
      dtype='object')

In [4]:
df.columns = [i.lower().strip().replace(' ','_') for i in df.columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2976 entries, 0 to 2975
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   client_id              2976 non-null   object
 1   client_type            2976 non-null   object
 2   number_of_customers    2976 non-null   int64
 3   montly_target          2976 non-null   int64
 4   zip_code               2976 non-null   int64
 5   calendardate           2976 non-null   object
 6   amount_collected       2976 non-null   int64
 7   unit_sold              2976 non-null   int64
 8   campaign_(email)       2976 non-null   float64
 9   campaign_(flyer)       2976 non-null   float64
 10  campaign_(phone)       2976 non-null   float64
 11  sales_contact_1        2976 non-null   float64
 12  sales_contact_2        2976 non-null   float64
 13  sales_contact_3        2976 non-null   float64
 14  sales_contact_4        2976 non-null   float64
 15  sales_contact_5        2976 non-null   float64
 16  number_of_competition  2976 non-null   object
dtypes: float64(8), int64(5), object(4)
memory usage: 395.4+ KB

In [6]:
df.head()

,client_id,client_type,number_of_customers,montly_target,zip_code,calendardate,amount_collected,unit_sold,campaign_(email),campaign_(flyer),campaign_(phone),sales_contact_1,sales_contact_2,sales_contact_3,sales_contact_4,sales_contact_5,number_of_competition
0,ID-987275,Medium Facility,2800,125,1003,16-01-2014,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low
1,ID-987275,Medium Facility,2800,125,1003,16-02-2014,3409460,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,322500.0,Low
2,ID-987275,Medium Facility,2800,125,1003,18-03-2014,10228384,75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low
3,ID-987275,Medium Facility,2800,125,1003,18-04-2014,17047304,123,0.0,0.0,0.0,0.0,3547500.0,1290000.0,0.0,0.0,Low
4,ID-987275,Medium Facility,2800,125,1003,19-05-2014,23866224,171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Low

3. Feature Additions and Engineering

In [7]:
df['calendardate'] = pd.to_datetime(df['calendardate'])
df['calendar_month'] = df['calendardate'].dt.month
df['calendar_year'] = df['calendardate'].dt.year

C:\Users\kalis\AppData\Local\Temp\ipykernel_13228\3703518346.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['calendardate'] = pd.to_datetime(df['calendardate'])

4. Exploratory Data Analysis and Statistical Analysis
We can have a detailed exploration that can be added to this section, but since we only need to answer three questions:

    4.1 Exploring and Understanding basics data

    Distribution of Data across different accounts
    Difference of Sales in Account Types (Using Categorical Mean)


    4.2 Statistical Analysis - Answering the Questions

    Impact of Marketing Strategy on Sales (Using Correlation, Regression and Decision Tree)
    Impact of Competition on Sales
    How different types of client can have different strategies (Broken down Question 1 and Question 2 based on Account Type)

4.2 Impact of Marketing Strategy on Sales

Understanding of distrubtions

In [8]:
df['client_type'].value_counts(normalize=True)

client_type
Large Facility      0.459677
Small Facility      0.282258
Medium Facility     0.169355
Private Facility    0.088710
Name: proportion, dtype: float64

In [9]:
pd.crosstab(df['number_of_competition'],df['client_type'],margins=True,normalize='columns')

client_type,Large Facility,Medium Facility,Private Facility,Small Facility,All
number_of_competition,,,,,
High,0.166667,0.166667,0.166667,0.166667,0.166667
Low,0.833333,0.833333,0.833333,0.833333,0.833333

In [58]:
df.columns

Index(['client_id', 'client_type', 'number_of_customers', 'montly_target',
       'zip_code', 'calendardate', 'amount_collected', 'unit_sold',
       'campaign_(email)', 'campaign_(flyer)', 'campaign_(phone)',
       'sales_contact_1', 'sales_contact_2', 'sales_contact_3',
       'sales_contact_4', 'sales_contact_5', 'number_of_competition',
       'calendar_month', 'calendar_year'],
      dtype='object')

In [62]:
df.groupby('number_of_competition')[['number_of_customers','montly_target','zip_code','amount_collected','unit_sold','campaign_(email)',
                                     'campaign_(flyer)','campaign_(phone)','sales_contact_1','sales_contact_2','sales_contact_3','sales_contact_4',
                                     'sales_contact_5','calendar_month','calendar_year']].mean()

,number_of_customers,montly_target,zip_code,amount_collected,unit_sold,campaign_(email),campaign_(flyer),campaign_(phone),sales_contact_1,sales_contact_2,sales_contact_3,sales_contact_4,sales_contact_5,calendar_month,calendar_year
number_of_competition,,,,,,,,,,,,,,,
High,1456.935484,75.080645,1003.0,2.974789e+07,213.127016,105398.938508,994046.717540,45198.036895,146945.564516,2.685333e+06,1.786754e+06,72172.379032,8452.620968,10.5,2015.0
Low,1456.935484,75.080645,1003.0,1.445570e+07,103.132258,150862.165766,623692.979839,26693.304194,128219.758065,1.890916e+06,1.883634e+06,70481.854839,15864.919355,5.7,2014.4

In [63]:
df.groupby('client_type')[['number_of_customers','montly_target','zip_code','amount_collected','unit_sold','campaign_(email)',
                                     'campaign_(flyer)','campaign_(phone)','sales_contact_1','sales_contact_2','sales_contact_3','sales_contact_4',
                                     'sales_contact_5','calendar_month','calendar_year']].mean()

,number_of_customers,montly_target,zip_code,amount_collected,unit_sold,campaign_(email),campaign_(flyer),campaign_(phone),sales_contact_1,sales_contact_2,sales_contact_3,sales_contact_4,sales_contact_5,calendar_month,calendar_year
client_type,,,,,,,,,,,,,,,
Large Facility,1380.842105,71.578947,1003.0,1.999880e+07,143.098684,142273.609649,8.192056e+05,45595.436623,133667.763158,2.034013e+06,2.017039e+06,119287.280702,16266.447368,6.5,2014.5
Medium Facility,3940.761905,202.857143,1003.0,4.075997e+07,290.583333,437217.097817,1.552603e+06,49176.847619,398645.833333,4.822783e+06,4.698646e+06,85104.166667,33273.809524,6.5,2014.5
Private Facility,400.727273,20.454545,1003.0,5.030246e+06,35.784091,5183.715152,2.272919e+05,5522.470455,1221.590909,6.376705e+05,4.434375e+05,3664.772727,12215.909091,6.5,2014.5
Small Facility,422.514286,21.285714,1003.0,1.637759e+06,11.689286,11975.986310,9.120875e+04,0.000000,8062.500000,7.617143e+05,3.727946e+05,4223.214286,1535.714286,6.5,2014.5

In [66]:
df[['number_of_customers','montly_target','zip_code','amount_collected','unit_sold','campaign_(email)',
                                     'campaign_(flyer)','campaign_(phone)','sales_contact_1','sales_contact_2','sales_contact_3','sales_contact_4',
                                     'sales_contact_5','calendar_month','calendar_year']].corr()[['amount_collected']]

                     amount_collected
number_of_customers          0.607496
montly_target                0.608204
zip_code                          NaN
amount_collected             1.000000
unit_sold                    0.997515
campaign_(email)             0.248235
campaign_(flyer)             0.444337
campaign_(phone)             0.034858
sales_contact_1              0.277478
sales_contact_2              0.552112
sales_contact_3              0.357887
sales_contact_4              0.236165
sales_contact_5              0.095795
calendar_month               0.139425
calendar_year                0.286194

Correlation Analysis

In [59]:
cm = sns.light_palette('green',as_cmap=True)
correlation_analysis = pd.DataFrame(df[['amount_collected','campaign_(email)','campaign_(flyer)',
                                        'campaign_(phone)','sales_contact_1','sales_contact_2',
                                        'sales_contact_3','sales_contact_4','sales_contact_5']]
                                        .corr()['amount_collected']).reset_index()
correlation_analysis.columns = ['Impacting_variables','Degree of Linear Impact (Correlation)']
correlation_analysis = correlation_analysis[correlation_analysis['Impacting_variables']!='amount_collected']
correlation_analysis = correlation_analysis.sort_values('Degree of Linear Impact (Correlation)',ascending=False)
correlation_analysis.style.background_gradient(cmap=cm)

Market Strategy Impact on Sales (Broken by different account type)

In [70]:
df.groupby('client_type')[['amount_collected','campaign_(email)','campaign_(flyer)',
                                        'campaign_(phone)','sales_contact_1','sales_contact_2',
                                        'sales_contact_3','sales_contact_4','sales_contact_5']].corr()['amount_collected']

client_type
Large Facility    amount_collected    1.000000
                  campaign_(email)    0.092158
                  campaign_(flyer)    0.319793
                  campaign_(phone)    0.009944
                  sales_contact_1     0.287753
                  sales_contact_2     0.420754
                  sales_contact_3     0.189714
                  sales_contact_4     0.278329
                  sales_contact_5    -0.005424
Medium Facility   amount_collected    1.000000
                  campaign_(email)    0.264880
                  campaign_(flyer)    0.453612
                  campaign_(phone)    0.021057
                  sales_contact_1     0.273386
                  sales_contact_2     0.509677
                  sales_contact_3     0.216190
                  sales_contact_4     0.149488
                  sales_contact_5     0.103279
Private Facility  amount_collected    1.000000
                  campaign_(email)   -0.016778
                  campaign_(flyer)    0.280098
                  campaign_(phone)    0.060602
                  sales_contact_1    -0.007462
                  sales_contact_2     0.574481
                  sales_contact_3     0.175525
                  sales_contact_4     0.096192
                  sales_contact_5     0.134409
Small Facility    amount_collected    1.000000
                  campaign_(email)    0.060200
                  campaign_(flyer)    0.040600
                  campaign_(phone)         NaN
                  sales_contact_1    -0.015594
                  sales_contact_2     0.219759
                  sales_contact_3     0.068269
                  sales_contact_4     0.024401
                  sales_contact_5     0.000927
Name: amount_collected, dtype: float64

In [75]:
df.columns = [i.replace('(','') for i in df.columns]
df.columns = [i.replace(')','') for i in df.columns]
df.columns

Index(['client_id', 'client_type', 'number_of_customers', 'montly_target',
       'zip_code', 'calendardate', 'amount_collected', 'unit_sold',
       'campaign_email', 'campaign_flyer', 'campaign_phone', 'sales_contact_1',
       'sales_contact_2', 'sales_contact_3', 'sales_contact_4',
       'sales_contact_5', 'number_of_competition', 'calendar_month',
       'calendar_year'],
      dtype='object')

Regression Analysis (Market Sales and Strategies)

In [76]:
import statsmodels.api as sm
import statsmodels.formula.api as smf

results = smf.ols('amount_collected ~ campaign_email+campaign_flyer+campaign_phone+sales_contact_1+sales_contact_2+sales_contact_3+sales_contact_4+sales_contact_5',data=df).fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:       amount_collected   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.478
Method:                 Least Squares   F-statistic:                     342.1
Date:                Thu, 04 Apr 2024   Prob (F-statistic):               0.00
Time:                        19:12:34   Log-Likelihood:                -54512.
No. Observations:                2976   AIC:                         1.090e+05
Df Residuals:                    2967   BIC:                         1.091e+05
Df Model:                           8
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept        1.481e+06   5.12e+05      2.891      0.004    4.77e+05    2.49e+06
campaign_email      0.7932      0.597      1.329      0.184      -0.377       1.963
campaign_flyer      3.3376      0.260     12.831      0.000       2.828       3.848
campaign_phone      0.0734      1.053      0.070      0.944      -1.991       2.137
sales_contact_1     4.2368      0.415     10.207      0.000       3.423       5.051
sales_contact_2     3.6382      0.129     28.155      0.000       3.385       3.892
sales_contact_3     2.3432      0.131     17.925      0.000       2.087       2.600
sales_contact_4    10.9478      1.060     10.331      0.000       8.870      13.026
sales_contact_5     3.5078      4.549      0.771      0.441      -5.412      12.428
==============================================================================
Omnibus:                     1099.749   Durbin-Watson:                   0.624
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7733.226
Skew:                           1.578   Prob(JB):                         0.00
Kurtosis:                      10.239   Cond. No.                     5.89e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.89e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

In [77]:
df1 = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0]

C:\Users\kalis\AppData\Local\Temp\ipykernel_13228\3034718092.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df1 = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0]

In [78]:
df1 = df1.reset_index()
df1 = df1[df1['P>|t|']<0.05][['index','coef']]
df1

             index          coef
0        Intercept  1.481000e+06
2   campaign_flyer  3.337600e+00
4  sales_contact_1  4.236800e+00
5  sales_contact_2  3.638200e+00
6  sales_contact_3  2.343200e+00
7  sales_contact_4  1.094780e+01

Regression Analysis (Market Sales and Strategies) - Broken for different account types

In [83]:
consolidated_summary = pd.DataFrame()
for i in list(set(list(df['client_type']))):
    temp_data = df[df['client_type']==i].copy()
    results = smf.ols('amount_collected ~ campaign_email+campaign_flyer+campaign_phone+\
                      sales_contact_1+sales_contact_2+sales_contact_3+sales_contact_4+sales_contact_5',data=temp_data).fit()
    df2 = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0].reset_index()
    df2=df2[df2['P>|t|']<0.05][['index','coef']]
    df2.columns = ['Variable','Coefficent (Impact)']
    df2['account type'] = i
    df2 = df2.sort_values('Coefficent (Impact)',ascending=False)
    df2 = df2[df2['Variable']!='Intercept']
    print(i)
    consolidated_summary = pd.concat([consolidated_summary,df2],ignore_index=True)
    print(df2)

Private Facility
          Variable  Coefficent (Impact)      account type
5  sales_contact_2               6.6223  Private Facility
Large Facility
          Variable  Coefficent (Impact)     account type
4  sales_contact_1              11.6731  Large Facility
7  sales_contact_4              10.6145  Large Facility
5  sales_contact_2               4.0031  Large Facility
2   campaign_flyer               2.7204  Large Facility
6  sales_contact_3               2.0316  Large Facility
3   campaign_phone              -3.5361  Large Facility
Medium Facility
          Variable  Coefficent (Impact)     account type
2   campaign_flyer               4.1059  Medium Facility
5  sales_contact_2               3.5778  Medium Facility
4  sales_contact_1               3.1365  Medium Facility
6  sales_contact_3               2.1174  Medium Facility
Small Facility
          Variable  Coefficent (Impact)     account type
5  sales_contact_2             0.810100  Small Facility
3   campaign_phone            -0.000006  Small Facility

C:\Users\kalis\AppData\Local\Temp\ipykernel_13228\2931854461.py:6: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df2 = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0].reset_index()
C:\Users\kalis\AppData\Local\Temp\ipykernel_13228\2931854461.py:6: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df2 = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0].reset_index()
C:\Users\kalis\AppData\Local\Temp\ipykernel_13228\2931854461.py:6: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df2 = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0].reset_index()
C:\Users\kalis\AppData\Local\Temp\ipykernel_13228\2931854461.py:6: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df2 = pd.read_html(results.summary().tables[1].as_html(),header=0,index_col=0)[0].reset_index()

5. Final Recommendations
    Using the below table we can use the coefficent to see how much return we can derive from each dollar we spend, here we can clearly see that for different account type different Campaigns and Different Sales Contact are effective with different extend.

    Case Explanation - Medium Facility
    For Example Medium Facility shows decent results with Flyer Campiagns and each dollar spend return 4 dollars on average. Sales Contact 2 is highly effective followed by Sales Contact 1 and Sales Contact 3. Else all other strategy shows no impact can be dropped to save cost.

In [84]:
consolidated_summary

           Variable  Coefficent (Impact)      account type
0   sales_contact_2             6.622300  Private Facility
1   sales_contact_1            11.673100   Large Facility
2   sales_contact_4            10.614500   Large Facility
3   sales_contact_2             4.003100   Large Facility
4    campaign_flyer             2.720400   Large Facility
5   sales_contact_3             2.031600   Large Facility
6    campaign_phone            -3.536100   Large Facility
7    campaign_flyer             4.105900   Medium Facility
8   sales_contact_2             3.577800   Medium Facility
9   sales_contact_1             3.136500   Medium Facility
10  sales_contact_3             2.117400   Medium Facility
11  sales_contact_2             0.810100   Small Facility
12   campaign_phone            -0.000006   Small Facility

In [85]:
consolidated_summary.reset_index(inplace=True)
consolidated_summary.drop('index',inplace=True,axis=1)

In [86]:
consolidated_summary.columns = ['Variable','Return on Investment','Account Type']
consolidated_summary['Return on Investment']= consolidated_summary['Return on Investment'].apply(lambda x: round(x,1))
consolidated_summary.style.background_gradient(cmap='RdYlGn')

In [87]:
def format(x):
        return "${:.1f}".format(x)
consolidated_summary['Return on Investment']  = consolidated_summary['Return on Investment'].apply(format)

In [88]:
consolidated_summary.columns = ['Variable','Return on Investment','Account Type']
consolidated_summary.style.background_gradient(cmap='RdYlGn')

In [89]:
consolidated_summary.to_csv('consolidated_summary.csv')